\nobreakspace {}\relax $\@@underline {\hbox {\beginR \textbf {\fontsize {10pt}{0}\selectfont {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf {\fontsize {10pt}{0}\selectfont {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace {-0.1cm}\par 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1-1}{\ignorespaces نمونه‌ی سؤال کاربر، برچسب‌های صحیح و هدف مورد نظر کاربر از مجموعه داده‌ی \lr {ATIS}. \relax }}{3}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces ابر پارامتر‌های استفاده شده در فاز آموزش}}{54}{table.caption.32}%
\contentsline {table}{\numberline {5-2}{\ignorespaces مقایسه میان مدل پیشنهادی و سایر مدل‌های شناخته شده بر روی مجموعه داده‌ی \lr {ATIS}}}{55}{table.caption.33}%
\contentsline {table}{\numberline {5-3}{\ignorespaces مقایسه‌ی مدل پیشنهادی و سایر مدل‌های شناخته شده بر روی مجموعه داده‌ی \lr {SNIPS}}}{56}{table.caption.34}%
\contentsline {table}{\numberline {5-4}{\ignorespaces مقایسه‌ی عملکرد رمزنگار ترنسفورمر، با ساختار کانولوشن-توالی ویژگی پنجره-پشته‌ی رمزنگار ترنسفورمر}}{57}{table.caption.35}%
\contentsline {table}{\numberline {5-5}{\ignorespaces عملکرد مدل با اندازه هسته‌های متفاوت در لایه‌ی کانولوشنی}}{58}{table.caption.36}%
\contentsline {table}{\numberline {5-6}{\ignorespaces تاثیر ترازی رمزگشای ترنسفورمر بر روی مدل پیشنهادی}}{59}{table.caption.37}%
\contentsline {table}{\numberline {5-7}{\ignorespaces دو استراتژی آزمایش شده برای پیدا کردن طرح مناسب برای معماری}}{60}{table.caption.38}%
\contentsline {table}{\numberline {5-8}{\ignorespaces زمان اضافه شده به فرایند آموزش، با توجه به نقش مدل زبانی در معماری مدل}}{61}{table.caption.39}%
\contentsline {table}{\numberline {5-9}{\ignorespaces مقایسه‌ی زمان استنتاج مدل، با توجه به نقش مدل زبانی در معماری مدل}}{61}{table.caption.40}%
\addvspace {10\p@ }
