\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\057\006\110)>>}
\@writefile{toc}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {0.2cm}\par }
\@writefile{lof}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {-0.1cm}\par }
\@writefile{lot}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {-0.1cm}\par }
\HyPL@Entry{1<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{2<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{5<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}پیش‌درآمد}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-2}تعریف مسئله: طراحی یک مدل برای درک زبان طبیعی}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{10}}
\zref@newlabel{zref@1}{\abspage{10}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@3}{\abspage{10}}
\zref@newlabel{zref@2}{\abspage{10}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@5}{\abspage{10}}
\zref@newlabel{zref@3}{\abspage{10}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@7}{\abspage{10}}
\zref@newlabel{zref@4}{\abspage{10}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@9}{\abspage{10}}
\zref@newlabel{zref@5}{\abspage{10}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@11}{\abspage{10}}
\zref@newlabel{zref@6}{\abspage{10}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@15}{\abspage{10}}
\zref@newlabel{zref@8}{\abspage{10}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@13}{\abspage{10}}
\zref@newlabel{zref@7}{\abspage{10}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@23}{\abspage{10}}
\zref@newlabel{footdir@2}{\abspage{10}}
\zref@newlabel{footdir@4}{\abspage{10}}
\zref@newlabel{footdir@6}{\abspage{10}}
\zref@newlabel{footdir@8}{\abspage{10}}
\zref@newlabel{footdir@10}{\abspage{10}}
\zref@newlabel{footdir@12}{\abspage{10}}
\zref@newlabel{footdir@14}{\abspage{10}}
\zref@newlabel{footdir@16}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces فرایند عملکرد سیستم‌های گفت‌وگو\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:dialoguesystem}{{1-1}{3}{فرایند عملکرد سیستم‌های گفت‌وگو\relax }{figure.caption.5}{}}
\zref@newlabel{footdir@17}{\abspage{11}}
\zref@newlabel{zref@9}{\abspage{11}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@21}{\abspage{11}}
\zref@newlabel{zref@11}{\abspage{11}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@19}{\abspage{11}}
\zref@newlabel{zref@10}{\abspage{11}\page{3}\pagevalue{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces  نمونه‌ی سؤال کاربر، برچسب‌های صحیح و هدف مورد نظر کاربر از مجموعه داده‌ی \lr {ATIS}. \relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{Tab:atis}{{1-1}{3}{نمونه‌ی سؤال کاربر، برچسب‌های صحیح و هدف مورد نظر کاربر از مجموعه داده‌ی \lr {ATIS}. \relax }{table.caption.6}{}}
\zref@newlabel{footdir@24}{\abspage{11}}
\zref@newlabel{footdir@18}{\abspage{11}}
\zref@newlabel{footdir@20}{\abspage{11}}
\zref@newlabel{footdir@22}{\abspage{11}}
\citation{socialchatbot}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}اهمیت مسئله}{4}{section.1.3}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{12}}
\zref@newlabel{zref@12}{\abspage{12}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@27}{\abspage{12}}
\zref@newlabel{footdir@26}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces  دستیار دیجیتال استفاده شده در وبسایت‌ها برای بهبود تجربه‌ی کاربری مشتریان \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:DialoguesystemExamples۲}{{1-2}{5}{دستیار دیجیتال استفاده شده در وبسایت‌ها برای بهبود تجربه‌ی کاربری مشتریان \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {دستیار دیجیتال مسترکارت}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {دستیار شخصی گوگل}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces  دستیار دیجیتال استفاده شده در وبسایت‌ها برای بهبود تجربه‌ی کاربری مشتریان \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:DialoguesystemExamples}{{1-3}{6}{دستیار دیجیتال استفاده شده در وبسایت‌ها برای بهبود تجربه‌ی کاربری مشتریان \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(الف)}{\ignorespaces {دستیار دیجیتال فروشگاه مایکروسافت}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {پشتیبان دیجیتال شرکت راه‌آهن امترک}}}{6}{subfigure.3.2}\protected@file@percent }
\zref@newlabel{footdir@34}{\abspage{14}}
\zref@newlabel{zref@16}{\abspage{14}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@32}{\abspage{14}}
\zref@newlabel{zref@15}{\abspage{14}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@30}{\abspage{14}}
\zref@newlabel{zref@14}{\abspage{14}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@28}{\abspage{14}}
\zref@newlabel{zref@13}{\abspage{14}\page{6}\pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}اهداف پژوهش}{6}{section.1.4}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{14}}
\zref@newlabel{footdir@29}{\abspage{14}}
\zref@newlabel{footdir@31}{\abspage{14}}
\zref@newlabel{footdir@33}{\abspage{14}}
\zref@newlabel{footdir@35}{\abspage{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1-5}ساختار پایان‌نامه}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ادبیات پژوهش}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}مفاهیم پایه}{9}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@37}{\abspage{17}}
\zref@newlabel{zref@17}{\abspage{17}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@39}{\abspage{17}}
\zref@newlabel{zref@18}{\abspage{17}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@41}{\abspage{17}}
\zref@newlabel{zref@19}{\abspage{17}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@45}{\abspage{17}}
\zref@newlabel{zref@21}{\abspage{17}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@43}{\abspage{17}}
\zref@newlabel{zref@20}{\abspage{17}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@69}{\abspage{17}}
\zref@newlabel{footdir@38}{\abspage{17}}
\zref@newlabel{footdir@40}{\abspage{17}}
\zref@newlabel{footdir@42}{\abspage{17}}
\zref@newlabel{footdir@44}{\abspage{17}}
\zref@newlabel{footdir@46}{\abspage{17}}
\zref@newlabel{footdir@47}{\abspage{18}}
\zref@newlabel{zref@22}{\abspage{18}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@55}{\abspage{18}}
\zref@newlabel{zref@26}{\abspage{18}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@53}{\abspage{18}}
\zref@newlabel{zref@25}{\abspage{18}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@51}{\abspage{18}}
\zref@newlabel{zref@24}{\abspage{18}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@49}{\abspage{18}}
\zref@newlabel{zref@23}{\abspage{18}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@57}{\abspage{18}}
\zref@newlabel{zref@27}{\abspage{18}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@59}{\abspage{18}}
\zref@newlabel{zref@28}{\abspage{18}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@61}{\abspage{18}}
\zref@newlabel{zref@29}{\abspage{18}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@63}{\abspage{18}}
\zref@newlabel{zref@30}{\abspage{18}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@67}{\abspage{18}}
\zref@newlabel{zref@32}{\abspage{18}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@65}{\abspage{18}}
\zref@newlabel{zref@31}{\abspage{18}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@76}{\abspage{18}}
\zref@newlabel{footdir@48}{\abspage{18}}
\zref@newlabel{footdir@50}{\abspage{18}}
\zref@newlabel{footdir@52}{\abspage{18}}
\zref@newlabel{footdir@54}{\abspage{18}}
\zref@newlabel{footdir@56}{\abspage{18}}
\zref@newlabel{footdir@58}{\abspage{18}}
\zref@newlabel{footdir@60}{\abspage{18}}
\zref@newlabel{footdir@62}{\abspage{18}}
\zref@newlabel{footdir@64}{\abspage{18}}
\zref@newlabel{footdir@66}{\abspage{18}}
\zref@newlabel{footdir@68}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}شبکه‌ی عصبی}{11}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@70}{\abspage{19}}
\zref@newlabel{zref@33}{\abspage{19}\page{11}\pagevalue{11}}
\zref@newlabel{footdir@72}{\abspage{19}}
\zref@newlabel{zref@34}{\abspage{19}\page{11}\pagevalue{11}}
\zref@newlabel{footdir@74}{\abspage{19}}
\zref@newlabel{zref@35}{\abspage{19}\page{11}\pagevalue{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces شبکه‌ی عصبی تماماً متصل با دو لایه‌ی میانی}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:MLP}{{2-1}{11}{شبکه‌ی عصبی تماماً متصل با دو لایه‌ی میانی}{figure.caption.9}{}}
\zref@newlabel{footdir@77}{\abspage{19}}
\zref@newlabel{footdir@71}{\abspage{19}}
\zref@newlabel{footdir@73}{\abspage{19}}
\zref@newlabel{footdir@75}{\abspage{19}}
\citation{rnn}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}شبکه‌ی عصبی بازگشتی}{12}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@78}{\abspage{20}}
\zref@newlabel{zref@36}{\abspage{20}\page{12}\pagevalue{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces یک بلوک از شبکه‌ی عصبی بازگشتی\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:RNNBlock}{{2-2}{12}{یک بلوک از شبکه‌ی عصبی بازگشتی\relax }{figure.caption.10}{}}
\zref@newlabel{footdir@80}{\abspage{20}}
\zref@newlabel{zref@37}{\abspage{20}\page{12}\pagevalue{12}}
\newlabel{Eq:RNNBlockHidden}{{2-1}{12}{شبکه‌ی عصبی بازگشتی}{equation.2.4.1}{}}
\newlabel{Eq:RNNBlockOutput}{{2-2}{12}{شبکه‌ی عصبی بازگشتی}{equation.2.4.2}{}}
\zref@newlabel{footdir@82}{\abspage{20}}
\zref@newlabel{footdir@79}{\abspage{20}}
\zref@newlabel{footdir@81}{\abspage{20}}
\citation{RNNGradientProblem}
\citation{VanishingGradient}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces شبکه‌ی عصبی بازگشتی گسترده شده در بعد زمان}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:RNNenrolled}{{2-3}{13}{شبکه‌ی عصبی بازگشتی گسترده شده در بعد زمان}{figure.caption.11}{}}
\zref@newlabel{footdir@83}{\abspage{21}}
\zref@newlabel{zref@38}{\abspage{21}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@85}{\abspage{21}}
\zref@newlabel{zref@39}{\abspage{21}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@87}{\abspage{21}}
\zref@newlabel{zref@40}{\abspage{21}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@93}{\abspage{21}}
\zref@newlabel{footdir@84}{\abspage{21}}
\zref@newlabel{footdir@86}{\abspage{21}}
\zref@newlabel{footdir@88}{\abspage{21}}
\citation{lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces شبکه‌ی عصبی بازگشتی در نقش رمزگشا، گسترده شده در بعد زمان}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:RNNdecoderenrolled}{{2-4}{14}{شبکه‌ی عصبی بازگشتی در نقش رمزگشا، گسترده شده در بعد زمان}{figure.caption.12}{}}
\zref@newlabel{footdir@91}{\abspage{22}}
\zref@newlabel{zref@42}{\abspage{22}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@89}{\abspage{22}}
\zref@newlabel{zref@41}{\abspage{22}\page{14}\pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}حافظه‌ی کوتاه‌مدت طولانی}{14}{section.2.5}\protected@file@percent }
\zref@newlabel{footdir@96}{\abspage{22}}
\zref@newlabel{zref@44}{\abspage{22}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@94}{\abspage{22}}
\zref@newlabel{zref@43}{\abspage{22}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@104}{\abspage{22}}
\zref@newlabel{footdir@90}{\abspage{22}}
\zref@newlabel{footdir@92}{\abspage{22}}
\zref@newlabel{footdir@95}{\abspage{22}}
\zref@newlabel{footdir@97}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces یک بلوک از حافظه کوتاه‌مدت طولانی\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:LSTMBlock}{{2-5}{15}{یک بلوک از حافظه کوتاه‌مدت طولانی\relax }{figure.caption.13}{}}
\zref@newlabel{footdir@102}{\abspage{23}}
\zref@newlabel{zref@47}{\abspage{23}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@100}{\abspage{23}}
\zref@newlabel{zref@46}{\abspage{23}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@98}{\abspage{23}}
\zref@newlabel{zref@45}{\abspage{23}\page{15}\pagevalue{15}}
\newlabel{Eq:LSTMForget}{{2-3}{15}{حافظه‌ی کوتاه‌مدت طولانی}{equation.2.5.3}{}}
\newlabel{Eq:LSTMInput}{{2-4}{15}{حافظه‌ی کوتاه‌مدت طولانی}{equation.2.5.4}{}}
\newlabel{Eq:LSTMOutput}{{2-5}{15}{حافظه‌ی کوتاه‌مدت طولانی}{equation.2.5.5}{}}
\zref@newlabel{footdir@105}{\abspage{23}}
\zref@newlabel{zref@48}{\abspage{23}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@107}{\abspage{23}}
\zref@newlabel{footdir@99}{\abspage{23}}
\zref@newlabel{footdir@101}{\abspage{23}}
\zref@newlabel{footdir@103}{\abspage{23}}
\zref@newlabel{footdir@106}{\abspage{23}}
\citation{attention_bahdanau}
\citation{attention_bahdanau}
\citation{attention_bahdanau}
\newlabel{Eq:LSTMCt}{{2-6}{16}{حافظه‌ی کوتاه‌مدت طولانی}{equation.2.5.6}{}}
\newlabel{Eq:LSTMHt}{{2-7}{16}{حافظه‌ی کوتاه‌مدت طولانی}{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}حافظه‌ی کوتاه‌مدت طولانی دوطرفه}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces شبکه‌ی \lr {LSTM} دوطرفه}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:BILSTM}{{2-6}{16}{شبکه‌ی \lr {LSTM} دوطرفه}{figure.caption.14}{}}
\citation{info12110442}
\citation{VanishingGradient,Kag2020RNNs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}مکانیزم توجه}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces مکانیزم توجه}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:attenbahdanau}{{2-7}{17}{مکانیزم توجه}{figure.caption.15}{}}
\newlabel{Eq:atten_bahdanau}{{2-8}{17}{مکانیزم توجه}{equation.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-3}ضعف ذاتی}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-6}شبکه‌ی عصبی کانولوشنی}{18}{section.2.6}\protected@file@percent }
\zref@newlabel{footdir@108}{\abspage{26}}
\zref@newlabel{zref@49}{\abspage{26}\page{18}\pagevalue{18}}
\zref@newlabel{footdir@110}{\abspage{26}}
\zref@newlabel{zref@50}{\abspage{26}\page{18}\pagevalue{18}}
\zref@newlabel{footdir@112}{\abspage{26}}
\zref@newlabel{zref@51}{\abspage{26}\page{18}\pagevalue{18}}
\newlabel{Eq:Convolution}{{2-9}{18}{شبکه‌ی عصبی کانولوشنی}{equation.2.6.9}{}}
\zref@newlabel{footdir@114}{\abspage{26}}
\zref@newlabel{zref@52}{\abspage{26}\page{18}\pagevalue{18}}
\zref@newlabel{footdir@116}{\abspage{26}}
\zref@newlabel{zref@53}{\abspage{26}\page{18}\pagevalue{18}}
\zref@newlabel{footdir@118}{\abspage{26}}
\zref@newlabel{footdir@109}{\abspage{26}}
\zref@newlabel{footdir@111}{\abspage{26}}
\zref@newlabel{footdir@113}{\abspage{26}}
\zref@newlabel{footdir@115}{\abspage{26}}
\zref@newlabel{footdir@117}{\abspage{26}}
\newlabel{Eq:ConvolutionDimension}{{2-10}{19}{شبکه‌ی عصبی کانولوشنی}{equation.2.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces کانولوشن یک هسته بر روی ماتریس ورودی}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:CNN}{{2-8}{19}{کانولوشن یک هسته بر روی ماتریس ورودی}{figure.caption.16}{}}
\citation{transformerboom}
\zref@newlabel{footdir@119}{\abspage{28}}
\zref@newlabel{zref@54}{\abspage{28}\page{20}\pagevalue{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2-7}میدان تصادفی شرطی زنجیره‌ی خطی}{20}{section.2.7}\protected@file@percent }
\zref@newlabel{footdir@121}{\abspage{28}}
\zref@newlabel{zref@55}{\abspage{28}\page{20}\pagevalue{20}}
\zref@newlabel{footdir@123}{\abspage{28}}
\zref@newlabel{zref@56}{\abspage{28}\page{20}\pagevalue{20}}
\newlabel{Eq:CRF}{{2-11}{20}{میدان تصادفی شرطی زنجیره‌ی خطی}{equation.2.7.11}{}}
\newlabel{Eq:viterbi}{{2-12}{20}{میدان تصادفی شرطی زنجیره‌ی خطی}{equation.2.7.12}{}}
\zref@newlabel{footdir@127}{\abspage{28}}
\zref@newlabel{footdir@120}{\abspage{28}}
\zref@newlabel{footdir@122}{\abspage{28}}
\zref@newlabel{footdir@124}{\abspage{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2-8}ترنسفورمرها}{21}{section.2.8}\protected@file@percent }
\zref@newlabel{footdir@125}{\abspage{29}}
\zref@newlabel{zref@57}{\abspage{29}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@128}{\abspage{29}}
\zref@newlabel{zref@58}{\abspage{29}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@130}{\abspage{29}}
\zref@newlabel{zref@59}{\abspage{29}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@132}{\abspage{29}}
\zref@newlabel{zref@60}{\abspage{29}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@140}{\abspage{29}}
\zref@newlabel{footdir@126}{\abspage{29}}
\zref@newlabel{footdir@129}{\abspage{29}}
\zref@newlabel{footdir@131}{\abspage{29}}
\zref@newlabel{footdir@133}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces معماری شبکه‌ی ترنسفورمر}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:Transformers}{{2-9}{22}{معماری شبکه‌ی ترنسفورمر}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-1}مکانیزم توجه چند سر}{22}{subsection.2.8.1}\protected@file@percent }
\citation{transformer}
\zref@newlabel{footdir@138}{\abspage{31}}
\zref@newlabel{zref@63}{\abspage{31}\page{23}\pagevalue{23}}
\zref@newlabel{footdir@136}{\abspage{31}}
\zref@newlabel{zref@62}{\abspage{31}\page{23}\pagevalue{23}}
\zref@newlabel{footdir@134}{\abspage{31}}
\zref@newlabel{zref@61}{\abspage{31}\page{23}\pagevalue{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces سمت چپ توجه ضرب نقطه‌ای مقیاس شده}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:Attention}{{2-10}{23}{سمت چپ توجه ضرب نقطه‌ای مقیاس شده}{figure.caption.18}{}}
\zref@newlabel{footdir@141}{\abspage{31}}
\zref@newlabel{zref@64}{\abspage{31}\page{23}\pagevalue{23}}
\newlabel{Eq:Attention}{{2-13}{23}{مکانیزم توجه چند سر}{equation.2.8.13}{}}
\zref@newlabel{footdir@143}{\abspage{31}}
\zref@newlabel{zref@65}{\abspage{31}\page{23}\pagevalue{23}}
\newlabel{Eq:MultiHead}{{2-14}{23}{مکانیزم توجه چند سر}{equation.2.8.14}{}}
\zref@newlabel{footdir@145}{\abspage{31}}
\zref@newlabel{footdir@135}{\abspage{31}}
\zref@newlabel{footdir@137}{\abspage{31}}
\zref@newlabel{footdir@139}{\abspage{31}}
\zref@newlabel{footdir@142}{\abspage{31}}
\zref@newlabel{footdir@144}{\abspage{31}}
\citation{transformer}
\newlabel{Eq:MaskedAttention}{{2-15}{24}{مکانیزم توجه چند سر}{equation.2.8.15}{}}
\newlabel{Eq:MaskedMultiHead}{{2-16}{24}{مکانیزم توجه چند سر}{equation.2.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-8-1-1}توجه به خود}{24}{subsubsection.2.8.1.1}\protected@file@percent }
\zref@newlabel{footdir@146}{\abspage{32}}
\zref@newlabel{zref@66}{\abspage{32}\page{24}\pagevalue{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-8-1-2}توجه متقابل}{24}{subsubsection.2.8.1.2}\protected@file@percent }
\zref@newlabel{footdir@148}{\abspage{32}}
\zref@newlabel{zref@67}{\abspage{32}\page{24}\pagevalue{24}}
\zref@newlabel{footdir@152}{\abspage{32}}
\zref@newlabel{footdir@147}{\abspage{32}}
\zref@newlabel{footdir@149}{\abspage{32}}
\citation{transformer}
\citation{residualconnection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-2}تعبیه‌ی موقعیتی}{25}{subsection.2.8.2}\protected@file@percent }
\zref@newlabel{footdir@150}{\abspage{33}}
\zref@newlabel{zref@68}{\abspage{33}\page{25}\pagevalue{25}}
\newlabel{Eq:PositionalEncoding}{{2-17}{25}{تعبیه‌ی موقعیتی}{equation.2.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-3}جریان داده}{25}{subsection.2.8.3}\protected@file@percent }
\zref@newlabel{footdir@153}{\abspage{33}}
\zref@newlabel{zref@69}{\abspage{33}\page{25}\pagevalue{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-8-3-1}زمان آموزش}{25}{subsubsection.2.8.3.1}\protected@file@percent }
\zref@newlabel{footdir@155}{\abspage{33}}
\zref@newlabel{zref@70}{\abspage{33}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@161}{\abspage{33}}
\zref@newlabel{footdir@151}{\abspage{33}}
\zref@newlabel{footdir@154}{\abspage{33}}
\zref@newlabel{footdir@156}{\abspage{33}}
\zref@newlabel{footdir@157}{\abspage{34}}
\zref@newlabel{zref@71}{\abspage{34}\page{26}\pagevalue{26}}
\zref@newlabel{footdir@159}{\abspage{34}}
\zref@newlabel{zref@72}{\abspage{34}\page{26}\pagevalue{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-8-3-2}زمان استنتاج}{26}{subsubsection.2.8.3.2}\protected@file@percent }
\zref@newlabel{footdir@162}{\abspage{34}}
\zref@newlabel{footdir@158}{\abspage{34}}
\zref@newlabel{footdir@160}{\abspage{34}}
\citation{word2vec}
\citation{glove}
\@writefile{toc}{\contentsline {section}{\numberline {2-9}تعبیه‌ی نشانه‌ها}{27}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-9-1}تعبیه‌ی برداری ثابت}{27}{subsection.2.9.1}\protected@file@percent }
\zref@newlabel{footdir@163}{\abspage{35}}
\zref@newlabel{zref@73}{\abspage{35}\page{27}\pagevalue{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-9-1-1}\lr {Word2Vec}}{27}{subsubsection.2.9.1.1}\protected@file@percent }
\zref@newlabel{footdir@169}{\abspage{35}}
\zref@newlabel{zref@76}{\abspage{35}\page{27}\pagevalue{27}}
\zref@newlabel{footdir@167}{\abspage{35}}
\zref@newlabel{zref@75}{\abspage{35}\page{27}\pagevalue{27}}
\zref@newlabel{footdir@165}{\abspage{35}}
\zref@newlabel{zref@74}{\abspage{35}\page{27}\pagevalue{27}}
\zref@newlabel{footdir@173}{\abspage{35}}
\zref@newlabel{footdir@164}{\abspage{35}}
\zref@newlabel{footdir@166}{\abspage{35}}
\zref@newlabel{footdir@168}{\abspage{35}}
\zref@newlabel{footdir@170}{\abspage{35}}
\citation{residualconnection}
\citation{elmo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-9-1-2}\lr {GloVe}}{28}{subsubsection.2.9.1.2}\protected@file@percent }
\zref@newlabel{footdir@171}{\abspage{36}}
\zref@newlabel{zref@77}{\abspage{36}\page{28}\pagevalue{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-9-2}مدل‌های زبانی}{28}{subsection.2.9.2}\protected@file@percent }
\zref@newlabel{footdir@174}{\abspage{36}}
\zref@newlabel{zref@78}{\abspage{36}\page{28}\pagevalue{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-9-2-1}المو}{28}{subsubsection.2.9.2.1}\protected@file@percent }
\zref@newlabel{footdir@178}{\abspage{36}}
\zref@newlabel{zref@80}{\abspage{36}\page{28}\pagevalue{28}}
\zref@newlabel{footdir@176}{\abspage{36}}
\zref@newlabel{zref@79}{\abspage{36}\page{28}\pagevalue{28}}
\zref@newlabel{footdir@180}{\abspage{36}}
\zref@newlabel{footdir@172}{\abspage{36}}
\zref@newlabel{footdir@175}{\abspage{36}}
\zref@newlabel{footdir@177}{\abspage{36}}
\zref@newlabel{footdir@179}{\abspage{36}}
\citation{bert}
\citation{transformer}
\citation{bert}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces معماری مدل زبانی المو}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:elmo}{{2-11}{29}{معماری مدل زبانی المو}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces معماری مدل زبانی برت}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:bert}{{2-12}{30}{معماری مدل زبانی برت}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-9-2-2}برت}{30}{subsubsection.2.9.2.2}\protected@file@percent }
\zref@newlabel{footdir@181}{\abspage{38}}
\zref@newlabel{zref@81}{\abspage{38}\page{30}\pagevalue{30}}
\zref@newlabel{footdir@185}{\abspage{38}}
\zref@newlabel{zref@83}{\abspage{38}\page{30}\pagevalue{30}}
\zref@newlabel{footdir@183}{\abspage{38}}
\zref@newlabel{zref@82}{\abspage{38}\page{30}\pagevalue{30}}
\zref@newlabel{footdir@191}{\abspage{38}}
\zref@newlabel{footdir@182}{\abspage{38}}
\zref@newlabel{footdir@184}{\abspage{38}}
\zref@newlabel{footdir@186}{\abspage{38}}
\zref@newlabel{footdir@187}{\abspage{39}}
\zref@newlabel{zref@84}{\abspage{39}\page{31}\pagevalue{31}}
\zref@newlabel{footdir@189}{\abspage{39}}
\zref@newlabel{zref@85}{\abspage{39}\page{31}\pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2-10}جمع‌بندی}{31}{section.2.10}\protected@file@percent }
\zref@newlabel{footdir@192}{\abspage{39}}
\zref@newlabel{footdir@188}{\abspage{39}}
\zref@newlabel{footdir@190}{\abspage{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}کارهای پیشین}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{louvan2018exploring,vu2016bi}
\citation{aligned_lstm_atten_nlu,Wang:18,goo-etal-2018-slot,zhang-2018-joint,jaech2016domain,wei2022joint}
\citation{varghese2020bidirectional,jaech2016domain}
\citation{xu2020end}
\citation{aligned_lstm_atten_nlu}
\citation{aligned_lstm_atten_nlu}
\citation{aligned_lstm_atten_nlu}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}‌مقدمه}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}مبتنی بر نمایش تعبیه برداری ثابت}{33}{section.3.2}\protected@file@percent }
\citation{Wang:18}
\citation{aligned_lstm_atten_nlu}
\citation{Wang:18}
\citation{Wang:18}
\citation{goo-etal-2018-slot}
\citation{attention_bahdanau}
\citation{goo-etal-2018-slot}
\citation{goo-etal-2018-slot}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces ساختار مدل \lr {Aligned BLSTM}}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:alignedlstm}{{3-1}{34}{ساختار مدل \lr {Aligned BLSTM}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces ساختار مدل \lr {Aligned CNN-BLSTM}}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:wang18}{{3-2}{34}{ساختار مدل \lr {Aligned CNN-BLSTM}}{figure.caption.22}{}}
\citation{e:2019}
\citation{e:2019}
\citation{e:2019}
\zref@newlabel{footdir@193}{\abspage{43}}
\zref@newlabel{zref@86}{\abspage{43}\page{35}\pagevalue{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces ساختار مدل \lr {Slot-Gate}}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:slotgate}{{3-3}{35}{ساختار مدل \lr {Slot-Gate}}{figure.caption.23}{}}
\zref@newlabel{footdir@195}{\abspage{43}}
\zref@newlabel{footdir@194}{\abspage{43}}
\citation{Firdaus:2021}
\citation{Firdaus:2021}
\citation{attention_bahdanau}
\citation{Firdaus:2021}
\citation{Firdaus:2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces ساختار مدل \lr {Inter-Related}}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:interrelated}{{3-4}{36}{ساختار مدل \lr {Inter-Related}}{figure.caption.24}{}}
\citation{priorknowledge}
\citation{priorknowledge}
\citation{priorknowledge}
\zref@newlabel{footdir@196}{\abspage{45}}
\zref@newlabel{zref@87}{\abspage{45}\page{37}\pagevalue{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces ساختار مدل پیشنهادی \lr {CharEmbed+GRU}}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{Fig:firdaus}{{3-5}{37}{ساختار مدل پیشنهادی \lr {CharEmbed+GRU}}{figure.caption.25}{}}
\zref@newlabel{footdir@198}{\abspage{45}}
\zref@newlabel{zref@88}{\abspage{45}\page{37}\pagevalue{37}}
\zref@newlabel{footdir@200}{\abspage{45}}
\zref@newlabel{footdir@197}{\abspage{45}}
\zref@newlabel{footdir@199}{\abspage{45}}
\citation{chen:2019}
\citation{chen:2019}
\citation{Wang:2020}
\citation{Wang:2020}
\citation{Wang:2020}
\citation{Wang:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces ساختار مدل \lr {PKJL}}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{Fig:model_pkjl}{{3-6}{38}{ساختار مدل \lr {PKJL}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}مبتنی بر مدل زبانی به عنوان رمزنگار}{38}{section.3.3}\protected@file@percent }
\citation{huang:2020}
\citation{huang:2020}
\citation{huang:2020}
\citation{Qin:2021}
\citation{transformer}
\citation{attention_bahdanau}
\citation{transformer}
\citation{Qin:2021}
\citation{Qin:2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces ساختار مدل \lr {SASGBC}}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{Fig:wang2020}{{3-7}{39}{ساختار مدل \lr {SASGBC}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}مبتنی بر مدل زبانی به عنوان تعبیه‌گر}{39}{section.3.4}\protected@file@percent }
\citation{yang:2021}
\citation{relative_positioning_transformer}
\citation{yang:2021}
\citation{yang:2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces ساختار مدل \lr {Federated-Learning}}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{Fig:federated}{{3-8}{40}{ساختار مدل \lr {Federated-Learning}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces ساختار مدل \lr {Co-Interactive Transformer}}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{Fig:cointeractive}{{3-9}{40}{ساختار مدل \lr {Co-Interactive Transformer}}{figure.caption.29}{}}
\citation{Siddhant:2019}
\zref@newlabel{footdir@201}{\abspage{49}}
\zref@newlabel{zref@89}{\abspage{49}\page{41}\pagevalue{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces ساختار مدل \lr {AISE}}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:aise}{{3-10}{41}{ساختار مدل \lr {AISE}}{figure.caption.30}{}}
\zref@newlabel{footdir@203}{\abspage{49}}
\zref@newlabel{footdir@202}{\abspage{49}}
\citation{aligned_lstm_atten_nlu}
\citation{Wang:18}
\citation{goo-etal-2018-slot}
\citation{e:2019}
\citation{priorknowledge}
\citation{Firdaus:2021}
\citation{chen:2019}
\citation{Wang:2020}
\citation{huang:2020}
\citation{Qin:2021}
\citation{yang:2021}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}جمع‌بندی}{42}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}مدل پیشنهادی}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wang:18}
\citation{Wang:18}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{44}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@204}{\abspage{52}}
\zref@newlabel{zref@90}{\abspage{52}\page{44}\pagevalue{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}طرح مدل}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}رمزنگار}{44}{section.4.3}\protected@file@percent }
\zref@newlabel{footdir@206}{\abspage{52}}
\zref@newlabel{footdir@205}{\abspage{52}}
\citation{ethayarajh-2019-contextual}
\citation{wordpiece}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری مدل پیشنهادی \lr {CTran}}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{Fig:architecture}{{4-1}{45}{معماری مدل پیشنهادی \lr {CTran}}{figure.caption.31}{}}
\citation{zhou:15clstm,Wang:18}
\citation{ngram}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}مدل زبانی پیش‌آموز شده}{46}{subsection.4.3.1}\protected@file@percent }
\zref@newlabel{footdir@207}{\abspage{54}}
\zref@newlabel{zref@91}{\abspage{54}\page{46}\pagevalue{46}}
\zref@newlabel{footdir@209}{\abspage{54}}
\zref@newlabel{zref@92}{\abspage{54}\page{46}\pagevalue{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}شبکه‌ی کانولوشنی}{46}{subsection.4.3.2}\protected@file@percent }
\zref@newlabel{footdir@211}{\abspage{54}}
\zref@newlabel{footdir@208}{\abspage{54}}
\zref@newlabel{footdir@210}{\abspage{54}}
\citation{Wang:18}
\newlabel{Eq:Cnnoperation}{{4-1}{47}{شبکه‌ی کانولوشنی}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}توالی ویژگی پنجره}{47}{subsection.4.3.3}\protected@file@percent }
\zref@newlabel{footdir@212}{\abspage{55}}
\zref@newlabel{zref@93}{\abspage{55}\page{47}\pagevalue{47}}
\newlabel{cnnfinal}{{4-2}{47}{توالی ویژگی پنجره}{equation.4.3.2}{}}
\zref@newlabel{footdir@214}{\abspage{55}}
\zref@newlabel{footdir@213}{\abspage{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-4}پشته‌ی رمزنگار ترنسفورمر}{48}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-4}رمزگشا}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-1}رمزگشای تشخیص هدف}{48}{subsection.4.4.1}\protected@file@percent }
\newlabel{Eq:intent_attention}{{4-3}{48}{رمزگشای تشخیص هدف}{equation.4.4.3}{}}
\zref@newlabel{footdir@215}{\abspage{57}}
\zref@newlabel{zref@94}{\abspage{57}\page{49}\pagevalue{49}}
\newlabel{Eq:decoder_id}{{4-4}{49}{رمزگشای تشخیص هدف}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-2}رمزگشای پر کردن جای خالی}{49}{subsection.4.4.2}\protected@file@percent }
\zref@newlabel{footdir@217}{\abspage{57}}
\zref@newlabel{zref@95}{\abspage{57}\page{49}\pagevalue{49}}
\zref@newlabel{footdir@219}{\abspage{57}}
\zref@newlabel{footdir@216}{\abspage{57}}
\zref@newlabel{footdir@218}{\abspage{57}}
\newlabel{Eq:aligned_dec1}{{4-5}{50}{رمزگشای پر کردن جای خالی}{equation.4.4.5}{}}
\newlabel{Eq:aligned_dec2}{{4-6}{50}{رمزگشای پر کردن جای خالی}{equation.4.4.6}{}}
\newlabel{Eq:aligned_dec3}{{4-7}{50}{رمزگشای پر کردن جای خالی}{equation.4.4.7}{}}
\newlabel{Eq:aligned_dec4}{{4-8}{50}{رمزگشای پر کردن جای خالی}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}تفسیر خروجی}{50}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده‌سازی و نتایج}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{5700816}
\citation{atis:hemphill1990}
\citation{snips:coucke2018}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}مقدمه}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}مجموعه داده}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}\lr {ATIS}}{52}{subsection.5.2.1}\protected@file@percent }
\zref@newlabel{footdir@220}{\abspage{60}}
\zref@newlabel{zref@96}{\abspage{60}\page{52}\pagevalue{52}}
\zref@newlabel{footdir@222}{\abspage{60}}
\zref@newlabel{zref@97}{\abspage{60}\page{52}\pagevalue{52}}
\zref@newlabel{footdir@224}{\abspage{60}}
\zref@newlabel{footdir@221}{\abspage{60}}
\zref@newlabel{footdir@223}{\abspage{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}\lr {SNIPS}}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-3}معیارهای ارزیابی}{53}{section.5.3}\protected@file@percent }
\zref@newlabel{footdir@225}{\abspage{61}}
\zref@newlabel{zref@98}{\abspage{61}\page{53}\pagevalue{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-1}امتیاز \lr {f1} برای پر کردن جای خالی}{53}{subsection.5.3.1}\protected@file@percent }
\zref@newlabel{footdir@229}{\abspage{61}}
\zref@newlabel{zref@100}{\abspage{61}\page{53}\pagevalue{53}}
\zref@newlabel{footdir@227}{\abspage{61}}
\zref@newlabel{zref@99}{\abspage{61}\page{53}\pagevalue{53}}
\newlabel{Eq:microf1}{{5-1}{53}{امتیاز \lr {f1} برای پر کردن جای خالی}{equation.5.3.1}{}}
\zref@newlabel{footdir@231}{\abspage{61}}
\zref@newlabel{footdir@226}{\abspage{61}}
\zref@newlabel{footdir@228}{\abspage{61}}
\zref@newlabel{footdir@230}{\abspage{61}}
\citation{adamw:Loshchilov}
\citation{dropout:Srivastava}
\citation{clipping:mikolov}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-2}دقت برای تشخیص هدف}{54}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-4}تنظیمات آزمایش}{54}{section.5.4}\protected@file@percent }
\zref@newlabel{footdir@232}{\abspage{62}}
\zref@newlabel{zref@101}{\abspage{62}\page{54}\pagevalue{54}}
\zref@newlabel{footdir@236}{\abspage{62}}
\zref@newlabel{zref@103}{\abspage{62}\page{54}\pagevalue{54}}
\zref@newlabel{footdir@234}{\abspage{62}}
\zref@newlabel{zref@102}{\abspage{62}\page{54}\pagevalue{54}}
\zref@newlabel{footdir@238}{\abspage{62}}
\zref@newlabel{zref@104}{\abspage{62}\page{54}\pagevalue{54}}
\zref@newlabel{footdir@240}{\abspage{62}}
\zref@newlabel{zref@105}{\abspage{62}\page{54}\pagevalue{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces ابر پارامتر‌های استفاده شده در فاز آموزش}}{54}{table.caption.32}\protected@file@percent }
\newlabel{Tab:rates}{{5-1}{54}{ابر پارامتر‌های استفاده شده در فاز آموزش}{table.caption.32}{}}
\zref@newlabel{footdir@242}{\abspage{62}}
\zref@newlabel{footdir@233}{\abspage{62}}
\zref@newlabel{footdir@235}{\abspage{62}}
\zref@newlabel{footdir@237}{\abspage{62}}
\zref@newlabel{footdir@239}{\abspage{62}}
\zref@newlabel{footdir@241}{\abspage{62}}
\citation{Wang:2020}
\citation{chen:2019}
\citation{Wang:18}
\citation{Firdaus:2019}
\citation{Siddhant:2019}
\citation{e:2019}
\citation{Qin:2021}
\citation{huang:2020}
\citation{goo-etal-2018-slot}
\citation{priorknowledge}
\citation{kane:2020}
\citation{Wang:2020}
\citation{chen:2019}
\citation{liu:2019}
\citation{Tang:2020}
\citation{Siddhant:2019}
\citation{Qin:2021}
\citation{huang:2020}
\citation{goo-etal-2018-slot}
\citation{priorknowledge}
\citation{yang:2021}
\@writefile{toc}{\contentsline {section}{\numberline {5-5}نتایج و آنالیز}{55}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces مقایسه میان مدل پیشنهادی و سایر مدل‌های شناخته شده بر روی مجموعه داده‌ی \lr {ATIS}}}{55}{table.caption.33}\protected@file@percent }
\newlabel{Tab:final_atis}{{5-2}{55}{مقایسه میان مدل پیشنهادی و سایر مدل‌های شناخته شده بر روی مجموعه داده‌ی \lr {ATIS}}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces مقایسه‌ی مدل پیشنهادی و سایر مدل‌های شناخته شده بر روی مجموعه داده‌ی \lr {SNIPS}}}{56}{table.caption.34}\protected@file@percent }
\newlabel{Tab:final_snips}{{5-3}{56}{مقایسه‌ی مدل پیشنهادی و سایر مدل‌های شناخته شده بر روی مجموعه داده‌ی \lr {SNIPS}}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-5-1}اثر لایه کانولوشن با رمزنگار ترنسفورمر}{57}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces مقایسه‌ی عملکرد رمزنگار ترنسفورمر، با ساختار کانولوشن-توالی ویژگی پنجره-پشته‌ی رمزنگار ترنسفورمر}}{57}{table.caption.35}\protected@file@percent }
\newlabel{Tab:cnn_wfs_te}{{5-4}{57}{مقایسه‌ی عملکرد رمزنگار ترنسفورمر، با ساختار کانولوشن-توالی ویژگی پنجره-پشته‌ی رمزنگار ترنسفورمر}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-5-2}اندازه‌ی هسته}{57}{subsection.5.5.2}\protected@file@percent }
\citation{Wang:18}
\citation{Wang:18}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces عملکرد مدل با اندازه هسته‌های متفاوت در لایه‌ی کانولوشنی}}{58}{table.caption.36}\protected@file@percent }
\newlabel{Tab:cnn_kernelsize}{{5-5}{58}{عملکرد مدل با اندازه هسته‌های متفاوت در لایه‌ی کانولوشنی}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-5-3}ترازی رمزگشای ترنسفورمر}{58}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces تاثیر ترازی رمزگشای ترنسفورمر بر روی مدل پیشنهادی}}{59}{table.caption.37}\protected@file@percent }
\newlabel{Tab:notaligned}{{5-6}{59}{تاثیر ترازی رمزگشای ترنسفورمر بر روی مدل پیشنهادی}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-5-4}شیوه‌ی استفاده از مدل زبانی در معماری مدل}{59}{subsection.5.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces دو استراتژی آزمایش شده برای پیدا کردن طرح مناسب برای معماری}}{60}{table.caption.38}\protected@file@percent }
\newlabel{Tab:strategy}{{5-7}{60}{دو استراتژی آزمایش شده برای پیدا کردن طرح مناسب برای معماری}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-6}هزینه‌ی محاسبات}{60}{section.5.6}\protected@file@percent }
\citation{doubledescent}
\citation{doubledescent}
\citation{e:2019,goo-etal-2018-slot}
\@writefile{lot}{\contentsline {table}{\numberline {5-8}{\ignorespaces زمان اضافه شده به فرایند آموزش، با توجه به نقش مدل زبانی در معماری مدل}}{61}{table.caption.39}\protected@file@percent }
\newlabel{Tab:train_time}{{5-8}{61}{زمان اضافه شده به فرایند آموزش، با توجه به نقش مدل زبانی در معماری مدل}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-9}{\ignorespaces مقایسه‌ی زمان استنتاج مدل، با توجه به نقش مدل زبانی در معماری مدل}}{61}{table.caption.40}\protected@file@percent }
\newlabel{Tab:inference_time}{{5-9}{61}{مقایسه‌ی زمان استنتاج مدل، با توجه به نقش مدل زبانی در معماری مدل}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-7}بررسی شیب آموزش}{61}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces شیب آموزش مدل پیشنهادی بر روی مجموعه داده‌ی \lr {ATIS}.\relax }}{62}{figure.caption.41}\protected@file@percent }
\newlabel{Fig:atis_journey}{{5-1}{62}{شیب آموزش مدل پیشنهادی بر روی مجموعه داده‌ی \lr {ATIS}.\relax }{figure.caption.41}{}}
\zref@newlabel{footdir@243}{\abspage{70}}
\zref@newlabel{zref@106}{\abspage{70}\page{62}\pagevalue{62}}
\zref@newlabel{footdir@245}{\abspage{70}}
\zref@newlabel{footdir@244}{\abspage{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces شیب آموزش مدل پیشنهادی بر روی مجموعه داده‌ی \lr {SNIPS}.\relax }}{63}{figure.caption.42}\protected@file@percent }
\newlabel{Fig:snips_journey}{{5-2}{63}{شیب آموزش مدل پیشنهادی بر روی مجموعه داده‌ی \lr {SNIPS}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-8}خطاهای باقی مانده}{63}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-8-1}تحلیل خطاها‌ی مدل پیشنهادی در \lr {ATIS}}{64}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-8-2}تحلیل خطاهای مدل پیشنهادی در \lr {SNIPS}}{64}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}نتیجه‌گیری}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@250}{\abspage{75}}
\zref@newlabel{zref@109}{\abspage{75}\page{67}\pagevalue{67}}
\zref@newlabel{footdir@248}{\abspage{75}}
\zref@newlabel{zref@108}{\abspage{75}\page{67}\pagevalue{67}}
\zref@newlabel{footdir@246}{\abspage{75}}
\zref@newlabel{zref@107}{\abspage{75}\page{67}\pagevalue{67}}
\zref@newlabel{footdir@252}{\abspage{75}}
\zref@newlabel{zref@110}{\abspage{75}\page{67}\pagevalue{67}}
\zref@newlabel{footdir@254}{\abspage{75}}
\zref@newlabel{zref@111}{\abspage{75}\page{67}\pagevalue{67}}
\zref@newlabel{footdir@256}{\abspage{75}}
\zref@newlabel{footdir@247}{\abspage{75}}
\zref@newlabel{footdir@249}{\abspage{75}}
\zref@newlabel{footdir@251}{\abspage{75}}
\zref@newlabel{footdir@253}{\abspage{75}}
\zref@newlabel{footdir@255}{\abspage{75}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{پیوست‌ها}{68}{appendix*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {پ-1}جزئیات اشتباهات مدل}{68}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {پ-1-1}اشتباهات در مجموعه داده‌ی\lr {ATIS}}{69}{subsection.Alph3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {پ-1-2}اشتباهات در مجموعه داده‌ی\lr {SNIPS}}{73}{subsection.Alph3.1.2}\protected@file@percent }
\bibstyle{Settings/IEEEtran}
\bibdata{References}
\bibcite{socialchatbot}{1}
\bibcite{rnn}{2}
\bibcite{RNNGradientProblem}{3}
\bibcite{VanishingGradient}{4}
\bibcite{lstm}{5}
\bibcite{attention_bahdanau}{6}
\bibcite{info12110442}{7}
\bibcite{Kag2020RNNs}{8}
\bibcite{transformerboom}{9}
\bibcite{transformer}{10}
\bibcite{residualconnection}{11}
\bibcite{word2vec}{12}
\bibcite{glove}{13}
\bibcite{elmo}{14}
\@writefile{toc}{\contentsline {chapter}{{مراجع}\hfill }{74}{appendix*.45}\protected@file@percent }
\bibcite{bert}{15}
\bibcite{louvan2018exploring}{16}
\bibcite{vu2016bi}{17}
\bibcite{aligned_lstm_atten_nlu}{18}
\bibcite{Wang:18}{19}
\bibcite{goo-etal-2018-slot}{20}
\bibcite{zhang-2018-joint}{21}
\bibcite{jaech2016domain}{22}
\bibcite{wei2022joint}{23}
\bibcite{varghese2020bidirectional}{24}
\bibcite{xu2020end}{25}
\bibcite{e:2019}{26}
\bibcite{Firdaus:2021}{27}
\bibcite{priorknowledge}{28}
\bibcite{chen:2019}{29}
\bibcite{Wang:2020}{30}
\bibcite{huang:2020}{31}
\bibcite{Qin:2021}{32}
\bibcite{yang:2021}{33}
\bibcite{relative_positioning_transformer}{34}
\bibcite{Siddhant:2019}{35}
\bibcite{ethayarajh-2019-contextual}{36}
\bibcite{wordpiece}{37}
\bibcite{zhou:15clstm}{38}
\bibcite{ngram}{39}
\bibcite{5700816}{40}
\bibcite{atis:hemphill1990}{41}
\bibcite{snips:coucke2018}{42}
\bibcite{adamw:Loshchilov}{43}
\bibcite{dropout:Srivastava}{44}
\bibcite{clipping:mikolov}{45}
\bibcite{Firdaus:2019}{46}
\bibcite{kane:2020}{47}
\bibcite{liu:2019}{48}
\bibcite{Tang:2020}{49}
\bibcite{doubledescent}{50}
\gdef \@abspage@last{91}
