This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AThesis_v2.2.aux
The style file: Settings/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 50 entries,
            4096 wiz_defined-function locations,
            1139 strings with 20132 characters,
and the built_in function-call counts, 40194 in all, are:
= -- 3066
> -- 1075
< -- 307
+ -- 586
- -- 196
* -- 1910
:= -- 5668
add.period$ -- 115
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 753
cite$ -- 50
duplicate$ -- 2932
empty$ -- 3368
format.name$ -- 242
if$ -- 9412
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 531
newline$ -- 325
num.names$ -- 52
pop$ -- 1155
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3156
stack$ -- 0
substring$ -- 1842
swap$ -- 2333
text.length$ -- 56
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 0
while$ -- 170
width$ -- 52
write$ -- 634
