\def\arraystretch{2}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{مجموعه داده} & \multicolumn{2}{c|}{\lr{ATIS}} & \multicolumn{2}{c|}{\lr{SNIPS}}  \\
\cline{2-5}
اندازه‌ی هسته& دقت هدف & \lr{f1} جای خالی            & دقت هدف &  \lr{f1} جای خالی               \\
\hline
1                              & 97{/}61  & 98{/}39            & 98{/}69  & 98{/}14              \\
\hline
2                              & 97{/}73  & 98{/}37            & 98{/}84  & 98{/}13              \\
\hline
3                              & 97{/}84  & 98{/}35            & 98{/}84  & 98{/}13              \\
\hline
{[}1,3]                        & 97{/}84  & 98{/}40            & 98{/}98  & 98{/}15              \\
\hline
{[}1,3,5]                      & 97{/}95  & 98{/}43            & 99{/}13  & 98{/}25              \\
\hline
{[}1,2,3,5]                    & 98{/}07  & 98{/}46            & 99{/}13  & 98{/}30              \\
\hline
{[}2,3,5]                      & 98{/}07  & 98{/}38            & 98{/}98  & 98{/}20              \\
\hline
\end{tabular}
