\def\arraystretch{2}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{مجموعه داده} & \multicolumn{2}{c|}{\lr{ATIS}}           & \multicolumn{2}{c|}{\lr{SNIPS}}           \\
\cline{2-5}
مدل زبانی / نقش مدل                            & رمزنگار & تعبیه & رمزنگار & تعبیه  \\
\hline
\lr{ELMo}                          & 208           &  (1{/}5\%) 211          & 192           &  (1{/}5\%) 195           \\
\hline
\lr{BERT \textsubscript{base}}     & 178           &  (1{/}5\%) 181        & 177           &  (1\%) 179           \\
\hline
\lr{BERT \textsubscript{large}}    & 186           &  (1{/}5\%) 189       & 184           &  (1{/}5\%) 187         \\
\hline
\end{tabular} 